<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.scv</groupId>
    <artifactId>scv</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>scv-cli</artifactId>
  <packaging>jar</packaging>
  <name>SCV Command Line Interface Tool</name>

  <properties>
    <scv-cli.mainClass>com.truward.scv.cli.App</scv-cli.mainClass>
  </properties>

  <dependencies>
    <!-- Logger backend -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.truward.di</groupId>
      <artifactId>micro-di</artifactId>
      <version>1.0.11</version>
    </dependency>

    <!-- Plugin execution core -->
    <dependency>
      <groupId>com.truward.scv</groupId>
      <artifactId>scv-plugin-system-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Specification methods -->
    <dependency>
      <groupId>com.truward.scv</groupId>
      <artifactId>scv-specification</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!--
        Allows to start application from the command line using maven:
        mvn exec:java -Dexec.args="&dash;&dash;version"
          - where &dash; is '-'.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <mainClass>${scv-cli.mainClass}</mainClass>
        </configuration>
      </plugin>

      <!-- Packaging configuration, build like mvn clean package assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${scv-cli.mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
