<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.scv</groupId>
    <artifactId>scv-plugin-system</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>scv-plugin-system-api</artifactId>
  <packaging>jar</packaging>
  <name>SCV Plugin System API</name>

  <dependencies>
    <!-- Public facing interface to domain model -->

    <!--&lt;!&ndash; Micro dependency injection &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.truward.di</groupId>-->
      <!--<artifactId>micro-di</artifactId>-->
      <!--<version>1.0.11</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.truward.polymer</groupId>-->
      <!--<artifactId>polymer-code-dom</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <!-- JSR Non-Null annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>
