<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.scv.contrib</groupId>
    <artifactId>scv-builtin-plugins</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>di-plugin</artifactId>
  <packaging>pom</packaging>
  <name>Dependency Injection Plugin</name>

  <modules>
    <module>di-plugin-api</module>
    <module>di-plugin-processor</module>
  </modules>
</project>
