<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.scv</groupId>
    <artifactId>scv</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>scv-experiments</artifactId>
  <packaging>jar</packaging>
  <name>SCV Experiments</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.di</groupId>
      <artifactId>micro-di</artifactId>
      <version>1.0.11</version>
    </dependency>

    <!-- Plugin execution core -->
    <dependency>
      <groupId>com.truward.scv</groupId>
      <artifactId>scv-plugin-system-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Specification methods -->
    <dependency>
      <groupId>com.truward.scv</groupId>
      <artifactId>scv-specification</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
